.grid
  &__row
    display: flex
    flex-wrap: wrap
    width: 100%

  &__col
    display: none

    &.-pc20
      +min(1281px)
        display: block
        width: 20%

      &.grid__row
        +min(1281px)
          display: flex

    &.-pc25
      +min(1281px)
        display: block
        width: 25%

      &.grid__row
        +min(1281px)
          display: flex

    &.-pc33
      +min(1281px)
        display: block
        width: 33.33%

      &.grid__row
        +min(1281px)
          display: flex

    &.-pc50
      +min(1281px)
        display: block
        width: 50%

      &.grid__row
        +min(1281px)
          display: flex

    &.-pc66
      +min(1281px)
        display: block
        width: 66.66%

      &.grid__row
        +min(1281px)
          display: flex

    &.-pc75
      +min(1281px)
        display: block
        width: 75%

      &.grid__row
        +min(1281px)
          display: flex

    &.-pc100
      +min(1281px)
        display: block
        width: 100%

      &.grid__row
        +min(1281px)
          display: flex

    &.-laptop20
      +max(1280px)
        display: block
        width: 20%

      &.grid__row
        +max(1280px)
          display: flex

    &.-laptop25
      +max(1280px)
        display: block
        width: 25%

      &.grid__row
        +max(1280px)
          display: flex

    &.-laptop33
      +max(1280px)
        display: block
        width: 33.33%

      &.grid__row
        +max(1280px)
          display: flex

    &.-laptop50
      +max(1280px)
        display: block
        width: 50%

      &.grid__row
        +max(1280px)
          display: flex

    &.-laptop66
      +max(1280px)
        display: block
        width: 66.66%

      &.grid__row
        +max(1280px)
          display: flex

    &.-laptop75
      +max(1280px)
        display: block
        width: 75%

      &.grid__row
        +max(1280px)
          display: flex

    &.-laptop100
      +max(1280px)
        display: block
        width: 100%

      &.grid__row
        +max(1280px)
          display: flex

    &.-tab20
      +max(969px)
        display: block
        width: 20%

      &.grid__row
        +max(969px)
          display: flex

    &.-tab25
      +max(969px)
        display: block
        width: 25%

      &.grid__row
        +max(969px)
          display: flex

    &.-tab33
      +max(969px)
        display: block
        width: 33.33%

      &.grid__row
        +max(969px)
          display: flex

    &.-tab50
      +max(969px)
        display: block
        width: 50%

      &.grid__row
        +max(969px)
          display: flex

    &.-tab66
      +max(969px)
        display: block
        width: 66.66%

      &.grid__row
        +max(969px)
          display: flex

    &.-tab75
      +max(969px)
        display: block
        width: 75%

      &.grid__row
        +max(969px)
          display: flex

    &.-tab100
      +max(969px)
        display: block
        width: 100%

      &.grid__row
        +max(969px)
          display: flex

    &.-phone20
      +max(767px)
        display: block
        width: 20%

      &.grid__row
        +max(767px)
          display: flex

    &.-phone25
      +max(767px)
        display: block
        width: 25%

      &.grid__row
        +max(767px)
          display: flex

    &.-phone33
      +max(767px)
        display: block
        width: 33.33%

      &.grid__row
        +max(767px)
          display: flex

    &.-phone50
      +max(767px)
        display: block
        width: 50%

      &.grid__row
        +max(767px)
          display: flex

    &.-phone66
      +max(767px)
        display: block
        width: 66.66%

      &.grid__row
        +max(767px)
          display: flex

    &.-phone75
      +max(767px)
        display: block
        width: 75%

      &.grid__row
        +max(767px)
          display: flex

    &.-phone100
      +max(767px)
        display: block
        width: 100%

      &.grid__row
        +max(767px)
          display: flex
